[33mf23ada5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-9-fixes[m[33m, [m[1;31morigin/sprint-9-fixes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: checkout: moving from main to sprint-9-fixes
[33mf23ada5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-9-fixes[m[33m, [m[1;31morigin/sprint-9-fixes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: reset: moving to f23ada5028d10d37333529dca07ce6e809612795
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{2}: checkout: moving from sprint-9 to main
[33mfc176a4[m[33m ([m[1;31morigin/sprint-9[m[33m, [m[1;32msprint-9[m[33m)[m HEAD@{3}: commit: commit messages
[33m4395659[m HEAD@{4}: commit: commit message
[33m66238d7[m HEAD@{5}: commit: commit message
[33mffd4ff7[m HEAD@{6}: commit: Fix Sprint 9: correct API handlers and modals
[33m6c59746[m HEAD@{7}: commit: commit message
[33ma655844[m HEAD@{8}: commit: Sprint 9: full API integration
[33ma9bbcfd[m HEAD@{9}: checkout: moving from sprint-9 to sprint-9
[33ma9bbcfd[m HEAD@{10}: commit: Sprint 9: full API interaction for all actions
[33ma82e143[m HEAD@{11}: checkout: moving from sprint-9-clean to sprint-9
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{12}: checkout: moving from main to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{13}: checkout: moving from main to main
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{14}: checkout: moving from sprint-9-clean to main
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{15}: checkout: moving from sprint-9-clean to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{16}: checkout: moving from sprint-9-clean to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{17}: checkout: moving from sprint-9-clean to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{18}: checkout: moving from sprint-9-clean to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{19}: checkout: moving from sprint-9 to sprint-9-clean
[33ma82e143[m HEAD@{20}: commit (merge): Fix .gitignore
[33me68f3e6[m HEAD@{21}: checkout: moving from sprint-9-clean to sprint-9
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{22}: checkout: moving from main to sprint-9-clean
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{23}: checkout: moving from sprint-9 to main
[33me68f3e6[m HEAD@{24}: commit: Add API interaction to index.js
[33md5a26d3[m HEAD@{25}: commit: commit message
[33m2ae6f6b[m HEAD@{26}: checkout: moving from main to sprint-9
[33m632a85d[m[33m ([m[1;31morigin/sprint-9-clean[m[33m, [m[1;32msprint-9-clean[m[33m)[m HEAD@{27}: commit: commikt message
[33mc208069[m HEAD@{28}: checkout: moving from main to main
[33mc208069[m HEAD@{29}: commit: Remove node_modules from repository
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{30}: checkout: moving from sprint-9 to main
[33m2ae6f6b[m HEAD@{31}: commit: commit
[33m1fc57ca[m HEAD@{32}: checkout: moving from main to sprint-9
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{33}: checkout: moving from main to main
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{34}: checkout: moving from sprint-9 to main
[33m1fc57ca[m HEAD@{35}: checkout: moving from main to sprint-9
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{36}: checkout: moving from sprint-9 to main
[33m1fc57ca[m HEAD@{37}: commit: commit messages
[33m724652e[m HEAD@{38}: commit: commit messages
[33mc4f9c29[m HEAD@{39}: cherry-pick: commit messages
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{40}: checkout: moving from sprint-9 to sprint-9
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{41}: checkout: moving from main to sprint-9
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{42}: reset: moving to e5131ae
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{43}: checkout: moving from main to main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{44}: checkout: moving from main to main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{45}: checkout: moving from sprint-9-review-clean to main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{46}: checkout: moving from main to sprint-9-review-clean
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{47}: checkout: moving from main to main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{48}: Branch: renamed refs/heads/sprint-9-review to refs/heads/main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{50}: checkout: moving from sprint-9-review to sprint-9-review
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{51}: checkout: moving from sprint-9-review-fix to sprint-9-review
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{52}: checkout: moving from main to sprint-9-review-fix
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{53}: checkout: moving from sprint-9-review to main
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{54}: checkout: moving from sprint-9-review to sprint-9-review
[33m2575a10[m[33m ([m[1;32msprint-9-review-clean[m[33m)[m HEAD@{55}: commit: commit messages
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{56}: checkout: moving from main to sprint-9-review
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{57}: checkout: moving from spots-final to main
[33m1ae0f19[m[33m ([m[1;32mspots-final[m[33m)[m HEAD@{58}: commit: commit message
[33ma4eda4d[m HEAD@{59}: commit: commit messages
[33m2483e38[m HEAD@{60}: commit: commit
[33mc543e44[m HEAD@{61}: commit: commit
[33mc72ba20[m HEAD@{62}: commit: commit
[33mb331b0c[m HEAD@{63}: commit: commit
[33m47966d1[m HEAD@{64}: commit: commit message
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{65}: checkout: moving from main to spots-final
[33me5131ae[m[33m ([m[1;32msprint-9-review-fix[m[33m)[m HEAD@{66}: commit: commit messages
[33m4e8c834[m HEAD@{67}: commit: commit message
[33m9179d4c[m HEAD@{68}: commit: commit message
[33m43d1378[m HEAD@{69}: commit: commit message
[33mb8c939c[m HEAD@{70}: commit: commit message
[33m9364963[m HEAD@{71}: commit: commiyt messages
[33m8de61d9[m HEAD@{72}: commit: commit message
[33mdf8a0d7[m HEAD@{73}: commit: commit messages
[33mf23ada5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msprint-9-fixes[m[33m, [m[1;31morigin/sprint-9-fixes[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m HEAD@{74}: commit: commit messages
[33md4082d1[m HEAD@{75}: commit: commit message
[33m517c8a5[m HEAD@{76}: commit: commit message
[33m276bd1b[m HEAD@{77}: commit: commit message
[33md144e10[m HEAD@{78}: commit: commit message
[33m171cb7d[m HEAD@{79}: commit: commit messsage
[33m70e2d20[m HEAD@{80}: commit: commit message
[33mdc6b8e8[m HEAD@{81}: reset: moving to HEAD
[33mdc6b8e8[m HEAD@{82}: commit: commit message
[33m7d01f5a[m HEAD@{83}: commit: commit message
[33me8f727b[m HEAD@{84}: commit: commit message
[33md6f3f05[m HEAD@{85}: commit: commit message
[33m2252557[m HEAD@{86}: commit: commit message
[33m0b39654[m HEAD@{87}: commit: commit message
